spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url =jdbc:h2:mem:transactiondb
spring.datasource.username = sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=100000,expireAfterWrite=30m

spring.datasource.hikari.maximum-pool-size = 16
server.port=8080

#logging.file.path=C:/applog
#logging.level.root=info
#logging.charset.console=UTF-8
#logging.charset.file=UTF-8
#logging.logback.rollingpolicy.max-history=15
#logging.level.com.csc.istp.alm.dao=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml
